<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
}
</style>
</head>
<body>

<h2>HANGMAN</h2>

<form action="http://localhost:8383/SemesterProject/Hangman/Hangman.html">
 <!-- <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>-->

  <div class="container">
    <label for="uname"><b>Brugernavn</b></label>
    <input type="text" placeholder="indtast brugernavn her" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="indtast password her" name="psw" required>
        
     <button type="submit" >Login</button>
     
     
     <a href="http://localhost:8383/SemesterProject/Hangman/Hangman.html">Visit our HTML tutorial</a> 
     
    <!--<a href="Hangan/html/"-->
    
    <!--<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>-->
  </div>

  <!--<div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span> 
  </div>-->
</form>

<h1>Welcome to Hangman!</h1>
<img src="hangman.jpg" width="100" height="80" alt="Hangmang"/>
<p>Can you quess the word? Try to quess the word! If you type a wrong letter seven times, you're out..</p>
<p>The letter you need to quess, is typed with _ under here:</p> 
<p>_ _ _ _ _ _ _ _ _ _</p>
<form>

    Type in a letter:<input type="text" name="firstname" size="6">
    <button type="button" >Guess</button>
</form>

</body>
</html>

